# BeiJingNews

./: README.md  build.gradle
src/androidTest/java/com/security/news/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/security/news/activity/: GuideActivity.java  MainActivity.java  NewsDetailActivity.java  PhotoDetailActivity.java  SplashActivity.java
src/main/java/com/security/news/bean/: CartHelper.java  NewsBean.java  PhotoBean.java  ShoppingBean.java  ShoppingCart.java  TabBean.java
src/main/java/com/security/news/fragment/: BaseFragment.java  ContentFragment.java  MenuFragment.java
src/main/java/com/security/news/newscenterpager/: BaseNewsCenterPager.java  IntercoursePager.java  NewsPager.java  PhotoPager.java  TopicPager.java  VotePager.java
src/main/java/com/security/news/pager/: BasePager.java  HomePager.java  NewsCenterPager.java  SettingPager.java  ShopingCenterPager.java  ShoppingCartPager.java
src/main/java/com/security/news/tab/: TabPager.java
src/main/java/com/security/news/util/: Constants.java  DensityUtil.java  DiskUtil.java  LogUtil.java  MD5Util.java  MyApplication.java  SharedPreferenceUtil.java  TextUtil.java  UIUtil.java
src/main/java/com/security/news/view/: NoScrollViewPager.java
src/main/java/com/security/news/wxapi/: WXEntryActivity.java
src/main/res/drawable/: checkbox_selector.xml  left_menu_item_tv_color.xml  selector_btn_news.xml  selector_btn_text_color.xml  shap_cart_normal.xml  shap_cart_pressed.xml  shape_dot_gray.xml  shape_dot_red.xml  shape_normal.xml  shape_pressed.xml
src/main/res/layout/: activity_guide.xml  activity_photo.xml  activity_splash.xml  fragment_menu.xml  item_lv_cart.xml  item_lv_photo.xml  pager_shopping.xml  pager_tab.xml
src/main/res/values/: styles.xml
src/test/java/com/security/news/: ExampleUnitTest.java  Java8Test.java
