<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <!-- <com.cjj.MaterialRefreshLayout
        android:id="@+id/materialRefreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:progress_colors="@array/material_colors"
        app:wave_color="#90ffffff"
        app:wave_height_type="normal"
        app:wave_show="true"
        app:overlay="true"
        app:isLoadMore="false">


    </com.cjj.MaterialRefreshLayout>-->

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rl_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:cacheColorHint="@android:color/transparent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center"
        android:indeterminateDrawable="@drawable/custom_progressbar"/>


</RelativeLayout>